Partlist exported from WifiLamp_Hardware.sch at 12/09/2016 21:12:46

Part Value           Device          Package         Description          
                                                      
C1   100nF           C-EUC0805K      C0805K          CAPACITOR, European symbol                                                 
C2   100nF           C-EUC0805K      C0805K          CAPACITOR, European symbol                                                 
CN1  MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 MKDSN 1,5/ 2-5,08 Printklemme                                              
CN2                  MA04-2          MA04-2          PIN HEADER                                                                 
CN3  MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 MKDSN 1,5/ 2-5,08 Printklemme                                              
CN4  MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 MKDSN 1,5/ 2-5,08 Printklemme                                              
D1   1N4148          DIODE-D-5       D-5             DIODE                                                                      
F1   1A/250V         FUSETR5         TR5             Fuse                                                                       
J1                   SJ              SJ              SMD solder JUMPER                                                          
LD                   LED3MM          LED3MM          LED                                                                        
R1   10k             R-US_0309/V     0309V           RESISTOR, American symbol                                                  
R2   10k             R-US_0309/V     0309V           RESISTOR, American symbol                                                  
R3   180             R-US_0207/10    0207/10         RESISTOR, American symbol                                                  
R4   180             R-US_0309/V     0309V           RESISTOR, American symbol                                                  
R5   360             R-US_0309/V     0309V           RESISTOR, American symbol                                                  
R6   330             R-US_0411/3V    0411V           RESISTOR, American symbol                                                  
T1   BTA12           BT138-V         TO220BV         TRIAC                                                                      
U1   LM1117          REG1117         SOT223          800mA and 1A Low Dropout (LDO) Positive Regulator                          
U2   MOC3041M        MOC3041M        DIL06           6-Pin DIP Zero-Cross Optoisolators Triac Driver Output (250/400 Volt Peak) 
VR   S07K230         S07K230         S07K230         VARISTOR                                                                   
