Partlist exported from /home/josemar/Dropbox/Pisco IDC/Projeto WifiLamp/espelhoGit/WifiLamp/WifiLamp_Hardware_V2.0/WifiLamp_Hardware V2.0.sch at 14/11/16 16:11

Part Value           Device          Package         Description                                                                
C1   100nF           C-EUC0805K      C0805K          CAPACITOR, European symbol                                                 
C2   100nF           C-EUC0805K      C0805K          CAPACITOR, European symbol                                                 
CN1  MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 MKDSN 1,5/ 2-5,08 Printklemme                                              
CN2                  MA04-2          MA04-2          PIN HEADER                                                                 
CN3  MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 MKDSN 1,5/ 2-5,08 Printklemme                                              
CN4  MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 MKDSN 1,5/ 2-5,08 Printklemme                                              
D1   1N4148          DIODE-D-7.5     D-7.5           DIODE                                                                      
F1   FUSETR5         FUSETR5         TR5             Fuse                                                                       
J1                   SJ              SJ              SMD solder JUMPER                                                          
J2                   JP1E            JP1             JUMPER                                                                     
LD                   LED3MM          LED3MM          LED                                                                        
R1   10k             R-US_0309/V     0309V           RESISTOR, American symbol                                                  
R2   10k             R-US_0309/V     0309V           RESISTOR, American symbol                                                  
R3   180             R-US_0309/V     0309V           RESISTOR, American symbol                                                  
R4   180             R-US_0309/V     0309V           RESISTOR, American symbol                                                  
R5   390             R-US_0309/V     0309V           RESISTOR, American symbol                                                  
R6   330             R-US_0309/V     0309V           RESISTOR, American symbol                                                  
R7   3k3             R-US_0309/V     0309V           RESISTOR, American symbol                                                  
R8   3k3             R-US_0309/V     0309V           RESISTOR, American symbol                                                  
R9   180             R-US_0309/V     0309V           RESISTOR, American symbol                                                  
T1   BTA12           BT138-V         TO220BV         TRIAC                                                                      
U1   LM1117          REG1117         SOT223          800mA and 1A Low Dropout (LDO) Positive Regulator                          
U2   MOC3041M        MOC3041M        DIL06           6-Pin DIP Zero-Cross Optoisolators Triac Driver Output (250/400 Volt Peak) 
VR   S07K230         S07K230         S07K230         VARISTOR                                                                   
